apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: backendconfig-healthcheck
spec:
  healthCheck:
    checkIntervalSec: 15
    healthyThreshold: 2
    unhealthyThreshold: 2
    port: 8080
    type: HTTP
    requestPath: /frontend-health